{
  "configurations": [
    {
      "name": "Physics Simulation: Free Fall of a Ball",
      "type": "cppdbg",
      "request": "launch",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/",
      "environment": [],
      "program": "${workspaceFolder}/bin/app",
      "MIMode": "lldb",
      "targetArchitecture": "arm64",
      "externalConsole": false
    }
  ]
}
